<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="it.polimi.ingsw.network.client.SocketClientConnection"
    project="ing-sw-2021-prisciantelli-romagnoni-pizzamiglio" 
    file="/ing-sw-2021-prisciantelli-romagnoni-pizzamiglio/src/main/java/it/polimi/ingsw/network/server/SocketClientConnection.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="216" x="466" y="447"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="it.polimi.ingsw.model.game.Game"
    project="ing-sw-2021-prisciantelli-romagnoni-pizzamiglio" 
    file="/ing-sw-2021-prisciantelli-romagnoni-pizzamiglio/src/main/java/it/polimi/ingsw/model/game/Game.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="531" width="253" x="1145" y="1584"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="it.polimi.ingsw.view.client_model.ClientCard"
    project="ing-sw-2021-prisciantelli-romagnoni-pizzamiglio" 
    file="/ing-sw-2021-prisciantelli-romagnoni-pizzamiglio/src/main/java/it/polimi/ingsw/network/client/ClientCard.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="206" x="1192" y="146"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="4" language="java" name="it.polimi.ingsw.network.client.ClientConnection"
    project="ing-sw-2021-prisciantelli-romagnoni-pizzamiglio" 
    file="/ing-sw-2021-prisciantelli-romagnoni-pizzamiglio/src/main/java/it/polimi/ingsw/network/server/ClientConnection.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="143" x="466" y="1584"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="5" language="java" name="it.polimi.ingsw.view.client_model.Viewable"
    project="ing-sw-2021-prisciantelli-romagnoni-pizzamiglio" 
    file="/ing-sw-2021-prisciantelli-romagnoni-pizzamiglio/src/main/java/it/polimi/ingsw/network/client/Viewable.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="128" x="1017" y="928"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="6" language="java" name="it.polimi.ingsw.view.client_model.ClientLeaderCard"
    project="ing-sw-2021-prisciantelli-romagnoni-pizzamiglio" 
    file="/ing-sw-2021-prisciantelli-romagnoni-pizzamiglio/src/main/java/it/polimi/ingsw/network/client/ClientLeaderCard.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="281" x="1241" y="447"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="it.polimi.ingsw.view.client_model.ClientFaithPath"
    project="ing-sw-2021-prisciantelli-romagnoni-pizzamiglio" 
    file="/ing-sw-2021-prisciantelli-romagnoni-pizzamiglio/src/main/java/it/polimi/ingsw/network/client/ClientFaithPath.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="214" x="1562" y="447"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="it.polimi.ingsw.network.client.Client"
    project="ing-sw-2021-prisciantelli-romagnoni-pizzamiglio" 
    file="/ing-sw-2021-prisciantelli-romagnoni-pizzamiglio/src/main/java/it/polimi/ingsw/network/client/Client.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="271" x="411" y="146"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="it.polimi.ingsw.network.server.Lobby"
    project="ing-sw-2021-prisciantelli-romagnoni-pizzamiglio" 
    file="/ing-sw-2021-prisciantelli-romagnoni-pizzamiglio/src/main/java/it/polimi/ingsw/network/server/Lobby.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="315" width="266" x="726" y="1229"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="it.polimi.ingsw.model.player_board.storage.Strongbox"
    project="ing-sw-2021-prisciantelli-romagnoni-pizzamiglio" 
    file="/ing-sw-2021-prisciantelli-romagnoni-pizzamiglio/src/main/java/it/polimi/ingsw/model/player_board/storage/Strongbox.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="228" x="1438" y="1584"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="it.polimi.ingsw.network.server.Server"
    project="ing-sw-2021-prisciantelli-romagnoni-pizzamiglio" 
    file="/ing-sw-2021-prisciantelli-romagnoni-pizzamiglio/src/main/java/it/polimi/ingsw/network/server/Server.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="240" x="506" y="928"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="it.polimi.ingsw.network.MessageEncoder"
    project="ing-sw-2021-prisciantelli-romagnoni-pizzamiglio" 
    file="/ing-sw-2021-prisciantelli-romagnoni-pizzamiglio/src/main/java/it/polimi/ingsw/network/MessageEncoder.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="191" x="786" y="928"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="it.polimi.ingsw.observer.Observable"
    project="ing-sw-2021-prisciantelli-romagnoni-pizzamiglio" 
    file="/ing-sw-2021-prisciantelli-romagnoni-pizzamiglio/src/main/java/it/polimi/ingsw/network/observer/Observable.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="203" x="722" y="146"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="14" language="java" name="it.polimi.ingsw.observer.Observer"
    project="ing-sw-2021-prisciantelli-romagnoni-pizzamiglio" 
    file="/ing-sw-2021-prisciantelli-romagnoni-pizzamiglio/src/main/java/it/polimi/ingsw/network/observer/Observer.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="143" x="722" y="447"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="15" language="java" name="it.polimi.ingsw.model.player_board.faith_path.FaithPath"
    project="ing-sw-2021-prisciantelli-romagnoni-pizzamiglio" 
    file="/ing-sw-2021-prisciantelli-romagnoni-pizzamiglio/src/main/java/it/polimi/ingsw/model/player_board/faith_path/FaithPath.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="198" x="1722" y="1229"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="it.polimi.ingsw.view.client_model.ClientPlayerBoard"
    project="ing-sw-2021-prisciantelli-romagnoni-pizzamiglio" 
    file="/ing-sw-2021-prisciantelli-romagnoni-pizzamiglio/src/main/java/it/polimi/ingsw/network/client/ClientPlayerBoard.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="724" x="1594" y="146"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="it.polimi.ingsw.view.client_model.ClientWarehouse"
    project="ing-sw-2021-prisciantelli-romagnoni-pizzamiglio" 
    file="/ing-sw-2021-prisciantelli-romagnoni-pizzamiglio/src/main/java/it/polimi/ingsw/network/client/ClientWarehouse.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="248" x="1816" y="447"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="18" language="java" name="it.polimi.ingsw.observer.ObserverWithOption"
    project="ing-sw-2021-prisciantelli-romagnoni-pizzamiglio" 
    file="/ing-sw-2021-prisciantelli-romagnoni-pizzamiglio/src/main/java/it/polimi/ingsw/network/observer/ObserverWithOption.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="171" x="1185" y="1229"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="19" language="java" name="it.polimi.ingsw.view.client_model.ClientDevelopmentCard"
    project="ing-sw-2021-prisciantelli-romagnoni-pizzamiglio" 
    file="/ing-sw-2021-prisciantelli-romagnoni-pizzamiglio/src/main/java/it/polimi/ingsw/network/client/ClientDevelopmentCard.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="296" x="905" y="447"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="it.polimi.ingsw.model.player_board.storage.Warehouse"
    project="ing-sw-2021-prisciantelli-romagnoni-pizzamiglio" 
    file="/ing-sw-2021-prisciantelli-romagnoni-pizzamiglio/src/main/java/it/polimi/ingsw/model/player_board/storage/Warehouse.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="229" x="1706" y="1584"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="it.polimi.ingsw.network.VictoryObserver"
    project="ing-sw-2021-prisciantelli-romagnoni-pizzamiglio" 
    file="/ing-sw-2021-prisciantelli-romagnoni-pizzamiglio/src/main/java/it/polimi/ingsw/network/VictoryObserver.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="191" x="1185" y="928"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="it.polimi.ingsw.network.MessageDecoder"
    project="ing-sw-2021-prisciantelli-romagnoni-pizzamiglio" 
    file="/ing-sw-2021-prisciantelli-romagnoni-pizzamiglio/src/main/java/it/polimi/ingsw/network/MessageDecoder.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="187" x="965" y="146"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="23" language="java" name="it.polimi.ingsw.network.MessageType"
    project="ing-sw-2021-prisciantelli-romagnoni-pizzamiglio" 
    file="/ing-sw-2021-prisciantelli-romagnoni-pizzamiglio/src/main/java/it/polimi/ingsw/network/MessageType.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="441" width="236" x="2385" y="447"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="24" language="java" name="it.polimi.ingsw.observer.ObservableWithOption"
    project="ing-sw-2021-prisciantelli-romagnoni-pizzamiglio" 
    file="/ing-sw-2021-prisciantelli-romagnoni-pizzamiglio/src/main/java/it/polimi/ingsw/network/observer/ObservableWithOption.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="265" x="1416" y="928"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="it.polimi.ingsw.view.client_model.ClientStrongbox"
    project="ing-sw-2021-prisciantelli-romagnoni-pizzamiglio" 
    file="/ing-sw-2021-prisciantelli-romagnoni-pizzamiglio/src/main/java/it/polimi/ingsw/network/client/ClientStrongbox.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="241" x="2104" y="447"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="it.polimi.ingsw.model.player_board.storage.Storage"
    project="ing-sw-2021-prisciantelli-romagnoni-pizzamiglio" 
    file="/ing-sw-2021-prisciantelli-romagnoni-pizzamiglio/src/main/java/it/polimi/ingsw/model/player_board/storage/Storage.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="263" x="1419" y="1229"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="it.polimi.ingsw.network.Message"
    project="ing-sw-2021-prisciantelli-romagnoni-pizzamiglio" 
    file="/ing-sw-2021-prisciantelli-romagnoni-pizzamiglio/src/main/java/it/polimi/ingsw/network/Message.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="263" x="2358" y="146"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="28">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <generalization id="29">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="26"/>  
  </generalization>  
  <association id="30">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="31" name="clientLeaderCards"/>      
      <multiplicity id="32" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="33">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="34" name="server"/>      
      <multiplicity id="35" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="36">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="24"/>  
  </generalization>  
  <association id="37">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="38" name="lobbyMap"/>      
      <multiplicity id="39" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="40">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="18"/>  
  </realization>  
  <association id="41">    
    <bendpoint x="1154" y="1229"/>    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="42" name="game"/>      
      <multiplicity id="43" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="44">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="45" name="type"/>      
      <multiplicity id="46" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="47">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <generalization id="48">    
    <bendpoint x="1386" y="1229"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="24"/>  
  </generalization>  
  <realization id="49">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <association id="50">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="51" name="strongbox"/>      
      <multiplicity id="52" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="53">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="14"/>  
  </realization>  
  <association id="54">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="55" name="observers"/>      
      <multiplicity id="56" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="57">    
    <bendpoint x="475" y="928"/>    
    <bendpoint x="475" y="1229"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <generalization id="58">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <association id="59">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="60" name="clientConnectionMap"/>      
      <multiplicity id="61" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="62">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="63" name="faithPath"/>      
      <multiplicity id="64" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="65">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="24"/>  
  </generalization>  
  <association id="66">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="67" name="observers"/>      
      <multiplicity id="68" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="69">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="26"/>  
  </generalization>  
  <generalization id="70">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <association id="71">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="72" name="lobby"/>      
      <multiplicity id="73" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="74">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="75" name="warehouse"/>      
      <multiplicity id="76" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="77">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="18"/>  
  </realization>  
  <association id="78">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="79" name="game"/>      
      <multiplicity id="80" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>